NODE_ENV = development
PORT = 8000
USER=dung
DATABASE = mongodb+srv://07042003:<PASSWORD>@cluster0.qvnqjhn.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD = 07042003
DATABASE_LOCAL=mongodb://localhost:27017/natours
JWT_EXPIRES_IN = 90d
JWT_SECRET = my-ultra-secure-end-ultra-long-secret
EMAIL_USER = 9707bc859d80ce
EMAIL_PASSWORD = d2d084a81ccfa2
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 25
JWT_COOKIE_EXPIRES_IN = 90