NODE_ENV = development
PORT = 8000
USER=dung
DATABASE = ? #Thây đổi bằng url kết nối monggo 
DATABASE_PASSWORD = ? #passord kết nối
DATABASE_LOCAL=mongodb://localhost:27017/natours
JWT_EXPIRES_IN = 90d
JWT_SECRET = my-ultra-secure-end-ultra-long-secret
#Thông tin tài khoản mailtrap
EMAIL_USER = ?
EMAIL_PASSWORD = ?
EMAIL_HOST = ?
EMAIL_PORT = 25
JWT_COOKIE_EXPIRES_IN = 90

#Cách cài đặt

npm install

#Chạy

npm start
